# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  - master

pool:
  vmImage: ubuntu-latest

# variables:
# - group: simple-job-crawler

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '16.x'
    displayName: 'Install Node.js'

  - task: CmdLine@2
    inputs:
      script: 'echo REACT_APP_DOMAIN_NAME = $(REACT_APP_DOMAIN_NAME) > client/.env' 
    displayName: 'Setting client environment variables'
    
  - task: CmdLine@2
    inputs:
      script: 'echo -e "dbUser=$(dbUser)\ndbHost=$(dbHost)\ndbPass=$(dbPass)\ndbPort=$(dbPort)\ndbName=$(dbName)\nMAX_CRAWL_JOBS=$(MAX_CRAWL_JOBS)\nJOBS_PER_PAGE=$(JOBS_PER_PAGE)\nMINS_PER_CRAWL=$(MINS_PER_CRAWL)" >> .env'
    displayName: 'Setting server environment variables'

  - script: |
      npm install
      npm run install-client
      npm run build
    displayName: 'npm install, npm run install-client and npm run build'

  - task: CmdLine@2
    inputs:
      script: |
        rm -r -f client/node_modules
        rm -r -f client/src
        rm -r -f client/public
        rm -f client/package-lock.json
        rm -f client/package.json
    displayName: 'Delete client junk files'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
      includeRootFolder: false
      
  - task: PublishPipelineArtifact@0
    inputs:
      targetPath: '$(System.ArtifactsDirectory)'
